.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.bgDark {
  background-color: #333;
}

.headerSection {
  height: 100vh;
  display: flex;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
}

.heroTitle {
    color: #ea4b85;
    font-size: 10rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.1;
    background: linear-gradient(198deg,#ec3678 -11.13%,#ffc107 30%,#56d5f6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.heroSubtitle {
  margin-top: 6rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: -.5px;
  color: #fff;
  transition: all .15s ease-in-out .35s;
}

.py5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

